<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoG-c8-uSq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol_and_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iB-fe-v24">
                                <rect key="frame" x="16" y="178" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-Bk-0Ak">
                                <rect key="frame" x="16" y="158" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-sT-uYz">
                                <rect key="frame" x="16" y="138" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-Z1-uul">
                                <rect key="frame" x="128" y="198" width="119" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To Form"/>
                                <connections>
                                    <action selector="gotoBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZdK-ja-Vox"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSZ-sT-uYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4lc-rB-68m"/>
                            <constraint firstItem="ZTZ-Z1-uul" firstAttribute="top" secondItem="3iB-fe-v24" secondAttribute="bottom" constant="20" id="5ID-rE-VjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3iB-fe-v24" secondAttribute="trailing" constant="16" id="5j3-L7-YyX"/>
                            <constraint firstItem="CH1-Bk-0Ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5n6-xs-oov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CH1-Bk-0Ak" secondAttribute="trailing" constant="16" id="6ar-yg-yYw"/>
                            <constraint firstItem="mSZ-sT-uYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="G8z-oX-oCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTZ-Z1-uul" secondAttribute="trailing" constant="128" id="b80-Fz-Sfu"/>
                            <constraint firstItem="CH1-Bk-0Ak" firstAttribute="top" secondItem="mSZ-sT-uYz" secondAttribute="bottom" constant="20" id="ffQ-dx-w3Y"/>
                            <constraint firstItem="3iB-fe-v24" firstAttribute="top" secondItem="CH1-Bk-0Ak" secondAttribute="bottom" constant="20" id="g7k-y6-j1F"/>
                            <constraint firstItem="ZTZ-Z1-uul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="lPi-Yy-TyH"/>
                            <constraint firstItem="3iB-fe-v24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o5h-la-xBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSZ-sT-uYz" secondAttribute="trailing" constant="16" id="unk-td-RnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController" id="Qdc-Ni-zYR"/>
                    <connections>
                        <outlet property="contactLBL" destination="3iB-fe-v24" id="dyf-xQ-Ud4"/>
                        <outlet property="nameLBL" destination="mSZ-sT-uYz" id="J7g-8v-znT"/>
                        <outlet property="relationshipLBL" destination="CH1-Bk-0Ak" id="ojR-Sv-XNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="93.103448275862078"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="xed-Lw-fnz">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondViewController" id="AHD-bm-pEk" customClass="SecondViewController" customModule="Protocol_and_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gf-Hc-Zp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-2o-rk6">
                                <rect key="frame" x="16" y="134" width="343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Relationship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVl-Oy-X6m">
                                <rect key="frame" x="16" y="202.66666666666666" width="343" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-vH-PnH">
                                <rect key="frame" x="16" y="271.33333333333331" width="343" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35x-oX-rf3">
                                <rect key="frame" x="131" y="340" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveBTN:" destination="AHD-bm-pEk" eventType="touchUpInside" id="Q5k-0C-QTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1E-FB-QWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35x-oX-rf3" firstAttribute="leading" secondItem="x1E-FB-QWO" secondAttribute="leading" constant="131" id="36j-hR-tl3"/>
                            <constraint firstItem="x1E-FB-QWO" firstAttribute="trailing" secondItem="eVl-Oy-X6m" secondAttribute="trailing" constant="16" id="8ZG-Mj-amV"/>
                            <constraint firstItem="mO5-vH-PnH" firstAttribute="leading" secondItem="x1E-FB-QWO" secondAttribute="leading" constant="16" id="Bii-Kh-r8e"/>
                            <constraint firstItem="x1E-FB-QWO" firstAttribute="trailing" secondItem="mO5-vH-PnH" secondAttribute="trailing" constant="16" id="GNr-Ww-Amt"/>
                            <constraint firstItem="35x-oX-rf3" firstAttribute="top" secondItem="mO5-vH-PnH" secondAttribute="bottom" constant="40" id="PdR-ss-6Gi"/>
                            <constraint firstItem="tnB-2o-rk6" firstAttribute="leading" secondItem="x1E-FB-QWO" secondAttribute="leading" constant="16" id="Q4L-5U-c8P"/>
                            <constraint firstItem="tnB-2o-rk6" firstAttribute="top" secondItem="x1E-FB-QWO" secondAttribute="top" constant="90" id="QJu-Lv-aNp"/>
                            <constraint firstItem="eVl-Oy-X6m" firstAttribute="top" secondItem="tnB-2o-rk6" secondAttribute="bottom" constant="40" id="Xtn-wq-ZUH"/>
                            <constraint firstItem="x1E-FB-QWO" firstAttribute="trailing" secondItem="35x-oX-rf3" secondAttribute="trailing" constant="131" id="adE-Sh-43a"/>
                            <constraint firstItem="mO5-vH-PnH" firstAttribute="top" secondItem="eVl-Oy-X6m" secondAttribute="bottom" constant="40" id="sgL-l8-b0H"/>
                            <constraint firstItem="eVl-Oy-X6m" firstAttribute="leading" secondItem="x1E-FB-QWO" secondAttribute="leading" constant="16" id="wTT-Km-7zh"/>
                            <constraint firstItem="x1E-FB-QWO" firstAttribute="trailing" secondItem="tnB-2o-rk6" secondAttribute="trailing" constant="16" id="zko-zP-uOS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactTXT" destination="mO5-vH-PnH" id="OVZ-di-iio"/>
                        <outlet property="nameTXT" destination="tnB-2o-rk6" id="xB1-r6-xc2"/>
                        <outlet property="relationshipTXT" destination="eVl-Oy-X6m" id="hGm-gi-LD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-EE-qC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSh-yg-mbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yoG-c8-uSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jie-Jr-8c0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXS-DQ-KPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAR-ML-qaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
